# reserve-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/eureka/reserveserivce/: ReserveserivceApplication.java
src/main/java/com/eureka/reserveserivce/config/: FeignClientConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/eureka/reserveserivce/constant/: Event.java
src/main/java/com/eureka/reserveserivce/controller/: EventScheduler.java  ReserveController.java
src/main/java/com/eureka/reserveserivce/domain/: BaseTime.java  EventCount.java  Reserve.java  Ticket.java
src/main/java/com/eureka/reserveserivce/dto/: Authority.java  ConcertResponse.java  Genre.java  Member.java  SignResponse.java
src/main/java/com/eureka/reserveserivce/feign/: FindConcertFeignClient.java  FindUserFeignClient.java
src/main/java/com/eureka/reserveserivce/repository/: ReserveRepository.java
src/main/java/com/eureka/reserveserivce/service/: GifticonService.java  ReserveService.java  TicketService.java
src/main/resources/: application.yml
src/test/java/com/eureka/reserveserivce/: ReserveserivceApplicationTests.java
src/test/java/com/eureka/reserveserivce/service/: GifticonServiceTest.java  TicketServiceTest.java
